<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/goods.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <section id="headinfo">
        <div class="hdinfo main">
            <ul class="info">
                <li><a href="http://localhost/19online/register.html" class="info-spei">注册会员</a></li>
                <li><a href="">|</a></li>
                <li><a href="http://localhost/19online/login.html" class="info-spei">登录</a></li>
                <li><a href="">|</a></li>
                <li><a href="">我的积分</a></li>
                <li><a href="">|</a></li>
                <li><a href="http://localhost/19online/car.html">购物车</a></li>
                <li><a href="">|</a></li>
                <li><a href="">官方微博</a></li>
                <li><a href="">|</a></li>
                <li><a href="">订购热线：</a></li>
                <li><a href="">400-389-7372</a></li>
            </ul>
        </div>
    </section>
    <header id="head">
        <div class="head main">
            <div class="left">
                <a href="" class="logo"></a><a href="" class="tip_1"></a>
            </div>
            <div class="cent">
                <!-- 搜索框 -->
                <input type="text" class="search"><input type="button" class="sbtn" value="搜索">
            </div>
            <div class="rigt">
                <a href="" class="tip_2">
                    <img src="images/tip2.jpg" alt="" class="imgtip_2">
                </a>
            </div>
        </div>
    </header>
    <!-- 导航栏 -->
    <nav id="nav">
        <div class="nav main">
            <div class="speci"><a href="">商品分类</a></div>
            <a href="">首页</a>
            <span>|</span>
            <a href="">列级名庄</a>
            <span>|</span>
            <a href="">场合选酒</a>
            <span>|</span>
            <a href="">活动专区</a>
            <span>|</span>
            <a href="">积分商城</a>
            <span>|</span>
            <a href="">店面展示</a>
            <span>|</span>
            <a href="">招商加盟</a>
            <span>|</span>
            <a href="">葡萄酒主题月</a>
            <!-- 悬挂栏 -->
            <div class="goodsort">
                <ul class="goodsort-inter">
                    <li>商品分类</li>
                    <li>
                        <div class="first">
                            <p class="phead"><a href="">白酒</a></p>
                            <p class="pmid">
                                <span><a href="">茅台</a></span>
                                <span><a href="">五粮液</a></span>
                                <span><a href="">剑南春</a></span>
                                <span><a href="">文君酒</a></span>
                            </p>
                            <p class="pbot">
                                <span><a href="">酱香型</a></span>
                                <span><a href="">浓香型</a></span>
                                <span><a href="">酒中酒</a></span>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="sec">
                            <p class="shead"><a href="">洋酒</a></p>
                            <p class="smid">
                                <span><a href="">轩尼诗</a></span>
                                <span><a href="">马爹利</a></span>
                                <span><a href="">人头马</a></span>
                            </p>
                            <p class="sbot">
                                <span><a href="">白兰地</a></span>
                                <span><a href="">维斯基</a></span>
                                <span><a href="">伏特加</a></span>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="thrd">
                            <p class="thead"><a href="">葡萄酒</a></p>
                            <p class="tmid">
                                <span><a href=""></a>红葡萄酒</span>
                                <span><a href=""></a>法国</span>
                                <span><a href="">澳洲</a></span>
                            </p>
                            <p class="tbot">
                                <span><a href="">白葡萄酒</a></span>
                                <span><a href="">桃红葡萄酒</a></span>
                                <span><a href="">冰酒</a></span>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="four">
                            <p class="fhead">起泡酒</p>
                            <p class="fmid">
                                <span><a href="">香槟</a></span>
                                <span><a href="">酩悦</a></span>
                                <span><a href="">白雪</a></span>
                                <span><a href="">凯歌</a></span>
                            </p>
                            <p class="fbot">
                                <span><a href="">马天尼</a></span>
                                <span><a href="">费妮奈特</a></span>
                                <span><a href="">杰卡斯</a></span>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="five">
                            <p class="fvhead">其他</p>
                            <p class="fvmid">
                                <span><a href="">啤酒</a></span>
                                <span><a href="">花雕酒</a></span>
                                <span><a href="">茶叶</a></span>
                                <span><a href="">礼包组合</a></span>
                            </p>
                            <p class="fvbot">
                                <span><a href="">酒柜</a></span>
                                <span><a href="">酒杯</a></span>
                                <span><a href="">醒酒器</a></span>
                                <span><a href="">矿泉水</a></span>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="main">
        <div class="login_mian main">
            
            <div class="login">
                <div class="title margin2">
                    <span class="left">登陆</span>
                </div>
                <div class="rbody_main margin2">
                    <div class="phone_number">
                        <div class="phone_number_txt">
                    
                            <input type="text" name="num" id="txt1" value="" placeholder="请输入手机号码" />
                        </div>
                    </div>
                    <p class="p1"></p>	
                
                </div>
                
                <div class="yanzhengma clear margin2">
                    <div class="yanzhnegma_txt">
                        <div class="yanzhnegma_txt_left">
                        
                            <input type="text" name="num" id="txt2" value="" placeholder="请输入验证码" />
                        </div>
                        <div class="yanzhnegma_txt_right">
                            <span>		
                            </span>
                        </div>
                        
                    </div>
                    <p class="p1"></p>	
                </div>
                
                <div class="pwd margin2">
                    <div class="pwd_txt">
                        <input type="password" name="pwd" id="pwd" value="" placeholder="请输入密码" />
                    </div>
                    <p class="p1"></p>
                </div>
                    <div class="denflu">
                    立即登陆
                </div>
                <div class="zhuce margin2">
                    <a href="register.html" class=".a1" >
                       
                        
                    </a>
                </div>
                
            </div>
        
        </div>
        
    </div>
    <section id="void">
        <div class="void main"></div>
    </section>
    <section id="guide">
        <div class="guide main">
            <div class="guid-l">
                <ul>
                    <li>
                        <b><a href="">新手上路</a></b>
                        <span><a href="">购物演示</a></span>
                        <span><a href="">新用户注册</a></span>
                        <span><a href="">会员积分政策</a></span>
                        <span><a href="">发票制度</a></span>
                    </li>
                    <li>
                        <b><a href="">付款方式</a></b>
                        <span><a href="">在线支付</a></span>
                        <span><a href="">货到付款</a></span>
                        <span><a href="">银行转账</a></span>
                        <span><a href="">支票支付</a></span>
                    </li>
                    <li>
                        <b><a href="">配送方式</a></b>
                        <span><a href="">运费收取标准</a></span>
                    </li>
                    <li>
                        <b><a href="">售后服务</a></b>
                        <span><a href="">服务保障承诺</a></span>
                        <span><a href="">如何办理退换货</a></span>
                    </li>
                </ul>
            </div>
            <div class="guid-r">
                <img src="images/telinfo.gif" alt="">
            </div>
        </div>
    </section>
    <section id="about">
        <div class="about main">
            <a href="">关于我们</a>
            <a href="">联系我们</a>
            <a href="">网站地图</a>
            <a href="">帮助中心</a>
            <a href="">友情链接</a>
            <a href="">人才招聘</a>
            <a href="">招商加盟</a>
            <a href="">建言有礼</a>
        </div>
    </section>

    <section id="footer">
        <div class="footer main">
            <p>
                <span>copyright</span>
                <span>2008-2019</span>
                <span>www.19online.cn</span>
                <span>|</span>
                <span>经营许可证：粤b2-20080416</span>
                <span>|</span>
                <span>粤ICP备：06088898</span>

            </p>

        </div>
    </section>
</body>
<script src="js/cookie.js"></script>
<script src="js/login.js"></script>
</html>